unravel.mybatis.env=production
unravel.jdbc.username=rfi_test
unravel.jdbc.password=90f55b33e
unravel.jdbc.url=jdbc:mysql://172.22.24.97:3306/starfish_production?user=rfi_test&password=90f55b33e
unravel.JobAnalyzer.tz=America/Los_Angeles
#unravel.mybatis.env=production
#unravel.jdbc.username=root
#unravel.jdbc.password=
#unravel.jdbc.url=jdbc:mysql://localhost:3306/starfishapp_new_prod?user=root&password=
#unravel.JobAnalyzer.tz=America/Los_Angeles
#starfish_production
#unravel.mybatis.env=production
#unravel.jdbc.username=root
#unravel.jdbc.password=hadoopsummitdemo
#unravel.jdbc.url=jdbc:mysql://localhost:3306/hadoopsummitdemo?user=root&password=hadoopsummitdemo
#unravel.JobAnalyzer.tz=America/Los_Angeles
